<html>

<head>
<title>NDA(INDIA)</title>
<center>
<style>
body
{
  margin-left: 10%;
}
#head
{
width: 80%;
height: 40px;
}
img{float:left;
height:50px;
width:20%;
}
#splash
{
width:440px;
height:300px;
align-items: center;


}
#call
{
width:380px;
height:300px;
align-items: center;
}

#righthead
{
width:parent;
height:25px;
}
ul
{
list-style:none;
margin: 0px;
margin-top: 70px;
}

li
{
  padding: 12px;

display: inline-block;
width:77px;
height:20px;
}
#headdown
{
  height:400px;
width: parent;
margin: 0px;

}

#left
{
height:400px;
width:50%;
float:left;
text-align: left;

}
input[type="button"]
{
height:60px;
padding: 30px;
border-radius: 20px;
background-color:  #add8e6;
color: white;
}
#green:hover
{
background-color:#90ee90;

}

#right
{
height:400px;
width:49%;
float:left;

}
p
{
  padding-top: 10px;
  border-radius:10px;
  height: 40px;
  text-align: left;
}
button
{
  border-radius:7px;
  width:116px;
  height: 25px;
  background-color: #add8e6;
 font-size:9px;
 text-align: left;

}
#checked
{
width:50px;
height:50px;

}
#line
{
text-align: left;
font-size: 20px;
}
#bottom
{ margin-top:3000px;
width:100%;
height:400px;

}
#ma {
  width:100%;

}
footer
{
width:1200px;
}
li:hover
{
background-color: #add8e6;
color: white;

}

</style>

<body  >
  <div id="ma">
  <div id="head">

<div id="righthead">
  <img  style="border:none;" src="headimg.png"/>
  <strong>
<font size="4px"><ul id="ul1" >
  <li>Mentorship</li>
<li>Hire</li>
<li>Contact</li>
<li>Blog</li>
<li>FAQ</li>
<li>Login</li>

</ul>
</strong>
</font>
</div>

<br><br><br><br><br>
<div id="headdown">
  <font size="6px">

<div id="left"><br><br>Find a data science mentor. Don't pay until you're hired.
</font><br>
<br>
<font size="5px">

Work on a project with a professional data scientist. Prepare for interviews,
 polish your resume, and get hired.

 </font>
<br><br><br><center>
<input type="button" value="Find a Mentor">&nbsp &nbsp&nbspor&nbsp&nbsp&nbsp
<input type="button" id="green" value="Become a Mentor">
</center>
</div>
<div id="right">
  <font size="3px">
<p>Wondering which data career is right for you?&nbsp&nbsp<button >Take our carreer quiz</button></p>
<br>
<img src="splash.webp" id="splash"/>
</font></div>
</div>

<center>
<font size="4px">
<p style="text-align:center;">Work with mentors from world-class companies</p></font></center>
<div id="headdown">
  <div id="left"><br><br>
    <font size="6px">

  Learn from a pro.


     </font>
     <br><br><br>
     <font size="5px">
       Build a full-stack data science project with your mentor.
       Learn how to write production code, get help when you’re stuck, and have regular one-on-one calls.
    </font>
    <br><br><br><br>
    <font size="5px">

    <a href="#" >Check out some project examples.</a>
</font>
</div>
<br><br>
  <div id="right">
    <img src="call.png" id="call"/>

  </div>
</div>
    <div id="headdown">
      <br><br><br>

      <div id="left">
        <font size="6px">
    Your mentor invests in you
        </font>
        <font size="5px">
          <br><br><br>


        Your mentor invests in your success through our income share agreement. Once you land a job, you'll repay your mentor
        a small share of your monthly salary for 12 months. If you don't land a qualifying job, you won't owe a cent.
        </font>
        <br><br><br>

        <font size="3px">
          <a href="#" >See the FAQ to learn more about our income share agreement</a>
        </font>
      </div>

      <div id="right">
        <img src="invest.webp" id="call"/>

        </div>
<div id="headdown">
          <div id="left">        <br><br><br>

            <font size="6px">
              Resume and profile review
            </font>
            <font size="5px">        <br><br><br>

              Get expert eyes on your resume and online portfolio.
              We’ll work with you until they’re perfect.
            </font>
            </div>
              <div id="right">
                <img src="in.jfif" id="call"/>

                </div>

</div>
<div id="headdown">
          <div id="left">        <br><br><br>

            <font size="6px">
Practice interviews        </font>
            <font size="5px">        <br><br><br>
Connect with other mentees for unlimited practice interviews.
 Form study teams, and make friendships that can last a lifetime.
            </font>
            </div>
              <div id="right">
                <img src="girl.webp" id="call"/>

                </div>

</div>
<br><br><br>
<div id="Who">
<b>
<center><h2>Who this is for</h2></b></center>
<center><p>You'll get the most out of SharpestMinds if at least some of the following are true:</p></center>
<div id="line">
<img id="checked" src="checked.png"/>You're planning to look for a job within the next six months
<br><br><br>
<img id="checked" src="checked.png"/>You don't currently have a technical job
<br><br><br>
<img id="checked" src="checked.png"/>You're able to commit between 10 to 40 hours a week over the next 8-12 weeks
<br><br><br>
<img id="checked" src="checked.png"/>You've completed a couple of data science projects,
 machine learning MOOCs, and/or CS or ML university courses
<br><br><br>
<img id="checked" src="checked.png"/>You're comfortable writing code in Python
<br><br><br>
<img id="checked" src="checked.png"/>You've built at least one data processing pipeline, even if it's simple
<br><br><br>
<img id="checked" src="checked.png"/>You're based in the United States 🇺🇸 or Canada 🇨🇦
<br><br><br><br>
These don't all have to be true - but the more that are, the better the chances that your application will be accepted by a mentor.

If you want advice on how to prepare for the program, get in touch! You can message us on chat or send us an email at contact@sharpestminds.com.
</div>

</div></div>
</div>
<div id="bottom" >

<div id="left" style="height:200px;font-size:30px;"><br><br><br>
<center>Level up your career.<br>
<input type="button" value="Find a Mentor"></center></div>
<div id="right" style="height:200px;font-size:30px;"><br><br><br>
<center>Invest in a future data scientist.<br>
<input type="button" value="Become a Mentor"></center></div>




<div id="left" style="height:100px;font-size:15px;margin-top:100px;background-color:#add8e6;color:white;">
<center>© 2020 SharpestMinds Inc.<br>
  contact@sharpestminds.com​
</center></div>

<div id="right" style="height:100px;font-size:15px;margin-top:100px;background-color:#add8e6;color:white;">
<center>🏗️ with ❤️ in Toronto & San Francisco<br>
</center></div>

</div>
</body>

</html>
